<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Estevam - Desenvolvedora Front-End</title>
    <meta name="description" content="Desenvolvedora Front End, localizada em Senador Pompeu - CE">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <img src="./img/marca.svg" alt="Anne Estevam" width="312" height="36">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiênia</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">
        <img src="./img/perfil.jpg" alt="dev Anne Estevam" width="360" height="520">
        <div>
            <h1>Desenvolvedora<br>Front-End</h1>
            <p>Localizada em Senador Pompeu - Ceará ✨</p>
        </div>
    </main>

    <section class="experiencia" id="experiencia" aria-label="Experiência">
        <h2 class="subtitulo">Experiência</h2>
        <div>
            <p class="experiencia-texto">Desenvolvi alguns projetos como uma landing page para um escritório de advocacia, utilizando <strong>HTML</strong> e <strong>CSS</strong>. Também criei um site mais complexo para estudo (Bruce Feathers), aplicando <strong>React</strong> em conjunto com as tecnologias base citadas anteriormente.</p>

            <div class="projeto">
                <h3 class="projeto-titulo">VE Advocacia</h3>
                <span></span>
                <p class="projeto-texto">Landing page criada para um escritório de advocacia, nesse projeto foi utilizado HTML e CSS.</p>
                <ul class="projeto-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>UI Design</li>
                </ul>
            </div>

            <div class="projeto">
                <h3 class="projeto-titulo">Bruce Feathers</h3>
                <span></span>
                <p class="projeto-texto">Site desenvolvido como projeto de estudo e para aplicação prática dos meus conhecimentos. Utilizei HTML e CSS na construção da interface, e explorei o uso do React como parte do meu aprendizado em JavaScript.</p>
                <ul class="projeto-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>React</li>
                    <li>UI Design</li>
                </ul>
            </div>

            <div class="projeto">
                <h3 class="projeto-titulo">Agência de Viagens</h3>
                <span></span>
                <p class="projeto-texto">Projeto desenvolvido como parte do meu aprendizado em desenvolvimento front-end. Consiste em um site estático para uma agência de viagens fictícia, com foco na criação de páginas responsivas utilizando HTML e CSS puro.</p>
                <ul class="projeto-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
        <div class="formacao-container">
            <h2 class="subtitulo">Formação</h2>

            <div>
                <p class="formacao-texto">Minha mais recente experiência acadêmica foi a <strong>graduação</strong> 🎓 que fiz em <strong>Análise e Desenvolvimento de Sistemas</strong>. Além disso me mantenho sempre atualizada com cursos online.
                </p>

                <ul class="faculdade-lista">
                    <li class="faculdade">
                        <span class="faculdade-tipo">Tecnólogo</span>
                        <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
                        <span class="faculdade-instituicao">UNOPAR</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">Tecnólogo</span>
                        <h3 class="faculdade-curso">Tecnologia em Alimentos</h3>
                        <span class="faculdade-instituicao">CENTEC</span>
                    </li>
                </ul>

                <div class="formacao-extra">
                    <div class="cursos">
                        <h3>Cursos Intensivos</h3>
                        <ul>
                            <li>Responsive Web Design <span>300h</span></li>
                            <li>Autoridade em React <span>60h</span></li>
                        </ul>
                    </div>

                    <div class="idiomas">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Inglês <span>/ Intermediário</span></li>
                            <li>Espanhol <span>/ Básico</span></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer" id="contato">
        <div class="footer-container">
            <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
            
            <ul class="footer-contato">
                <li>annestevam@gmail.com</li>
                <li>+55 88 99910-8406</li>
                <li><a href="/">@annestevam</a></li>
            </ul>

            <p class="footer-copy">Anne Estevam. Alguns direitos reservados.</p>
        </div>
    </footer>
</body>
</html>